{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "headroom": "^1.0.3",
    "slick-carousel": "^1.8.1",
    "select2": "~4.0",
    "aos": "^2.3.4"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "./scss/bootstrap.scss",
        "./dist/js/bootstrap.bundle.js"
      ]
    }
  }
}
